{
  "name": "scrapper-api",
  "version": "1.0.0",
  "description": "Api for scrapper",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "start:dev": "nodemon ./src/index.js",
    "start:test": "nodemon ./src/index.js&&NODE_ENV=test",
    "start:prod": "nodemon ./src/index.js"
  },
  "keywords": [
    "scrapper",
    "api"
  ],
  "author": "Kaleab Gulilat",
  "license": "ISC",
  "dependencies": {
    "agenda": "^5.0.0",
    "csv2json": "^2.0.2",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "json2csv": "^6.0.0-alpha.2",
    "mongoose": "^7.2.2",
    "puppeteer": "^20.5.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
